<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylepdois.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Document</title>
</head>
<body>

    <div class="container">
        <aside class="aside--container">
            <span class="material-symbols-outlined">home</span>
            <div>Novas notícias </div>
            <div>Amigos</div>
            <div>Publicar</div>
            <div>Reels</div>
            <div>Páginas</div>
            <div>Grupos</div>
            <div>MarketPlace</div>
            <div>Mais acessados</div>
        </aside>

        <section class="section">
            CONTEÚDO
        </section>
    </div>

</body>
</html>